package partials

// Toast that can be returned from the server, then closed on the client
templ FlashMessages(errorMessages, successMessages []string) {
	<div id="toast-container">
		if len(errorMessages) != 0 {
			@ErrorToasts(errorMessages)
		}
		if len(successMessages) != 0 {
			@SuccessToasts(successMessages)
		}
	</div>
}

templ OobFlashMessages(cmp templ.Component, errorMessages, successMessages []string) {
	@cmp
	<div hx-swap-oob="true" id="toast-container">
		if len(errorMessages) != 0 {
			@ErrorToasts(errorMessages)
		}
		if len(successMessages) != 0 {
			@SuccessToasts(successMessages)
		}
	</div>
}

templ ErrorToasts(errorMessages []string) {
	<div role="alert" class="alert alert-error w-fit min-w-[384px] mx-auto mt-12">
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		for _, msg := range(errorMessages) {
			<span>{ msg }</span>
		}
		<button class="text-3xl font-black" _="on click remove the closest <div/>">×</button>
	</div>
}

templ SuccessToasts(successMessages []string) {
	<div role="alert" class="alert alert-success w-fit min-w-[384px] mx-auto mt-12">
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		for _, msg := range(successMessages) {
			<span>{ msg }</span>
		}
		<button class="text-3xl font-black" _="on click remove the closest <div/>">×</button>
	</div>
}
