package views

import (
	"time"
)

templ Main(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@Head(time.Now().Format("2006-01-02_15-04-05"))
			<title>{ title }</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Head(currentTime string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href={ "/public/css/tailwind.css?time=" + currentTime }/>
	<script src="/public/htmx.min.js"></script>
	<script src={ "/public/main.js?time=" + currentTime }></script>
}
