package lang

var EnMessages I18nStrings = I18nStrings{
	HomePageStrings: HomePageStrings{
		Title:       "Welcome to Choppito-Task!",
		Description: "Here you can keep track of the little tasks that need doing",
		HaveAccount: "Do you have an account?",
		Login:       "Log in",
		Register:    "Sign up",
	},
	BaseLayoutStrings: BaseLayoutStrings{
		Title:                "Chopitto Task",
		Tasks:                "Tasks",
		Login:                "Log in",
		Logout:               "Log out",
		Register:             "Register",
		LogoutConfirmTitle:   "Log out?",
		LogoutConfirmDetails: "You will be returned to the login screen",
		LogoutConfirmOk:      "Log out",
		LogoutConfirmCancel:  "Cancel",
	},
	LoginPageStrings: LoginPageStrings{
		Login:    "Log in",
		Title:    "Log in",
		Email:    "Email",
		Password: "Password",
	},
	RegisterPageStrings: RegisterPageStrings{
		Title:    "Register User",
		Register: "Register",
		Email:    "Email",
		Password: "Password",
		Name:     "Name",
	},
	TaskPageStrings: TaskPageStrings{
		Id:                     "Id",
		Complete:               "Complete",
		Reviewed:               "Reviewed",
		Tasks:                  "Tasks",
		CreatedBy:              "Created By",
		Assigned:               "Assigned",
		Reviewer:               "Reviewer",
		DueDate:                "Due Date",
		Options:                "Options",
		SelectUserPlaceholder:  "Select User",
		NoTasks:                "You have nothing to do",
		CreateTask:             "Create",
		EditTask:               "Edit",
		UpdateTask:             "Update",
		DeleteTask:             "Delete",
		Cancel:                 "Cancel",
		DeleteTaskConfirmTitle: "Delete Task?",
		DeleteTaskConfirmOk:    "Yes, delete it!",
	},
}
