package lang

var JaMessages I18nStrings = I18nStrings{
	HomePageStrings: HomePageStrings{
		Title:       "ちょぴっとタスクへようこそ！",
		Description: "ここで小さなすることの管理ができます！",
		HaveAccount: "アカウントお持ちですか？",
		Login:       "ログイン",
		Register:    "新規登録",
	},
	BaseLayoutStrings: BaseLayoutStrings{
		Title:                "ちょぴっとタスク",
		Tasks:                "タスク",
		Login:                "ログイン",
		Logout:               "ログアウト",
		Register:             "新規登録",
		LogoutConfirmTitle:   "ログアウトしますか？",
		LogoutConfirmDetails: "ログイン画面に戻ります",
		LogoutConfirmOk:      "ログアウト",
		LogoutConfirmCancel:  "キャンセル",
	},
	LoginPageStrings: LoginPageStrings{
		Login:        "ログイン",
		Title:        "ログイン",
		Email:        "Eメール",
		Password:     "パスワード",
		ViewPassword: "パスワードを表示",
		Disabled:     "非活性",
	},
	RegisterPageStrings: RegisterPageStrings{
		Title:        "ユーザー新規登録",
		Register:     "新規登録",
		Email:        "Eメール",
		Password:     "パスワード",
		ViewPassword: "パスワードを表示",
		Name:         "お名前",
		Disabled:     "非活性",
	},
	TaskPageStrings: TaskPageStrings{
		Id:                     "ID",
		Complete:               "完了",
		Reviewed:               "レビュー完了",
		Tasks:                  "タスク",
		CreatedBy:              "作成者",
		Assigned:               "担当",
		Reviewer:               "レビュー担当",
		DueDate:                "締め切り",
		Options:                "オプション",
		SelectUserPlaceholder:  "ユーザーを選択",
		NoTasks:                "タスクがありません",
		CreateTask:             "作成",
		EditTask:               "編集",
		UpdateTask:             "更新",
		DeleteTask:             "削除",
		Cancel:                 "キャンセル",
		DeleteTaskConfirmTitle: "タスクを削除しますか？",
		DeleteTaskConfirmOk:    "削除",
	},
}
