package layout

import "chopitto-task/views/partials"
import "chopitto-task/lang"

// Base layout for all pages
templ Base(title, username, currentTime string, fromProtected, isError bool, errorMessages, successMessages []string, messages lang.BaseLayoutStrings) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Chopitto Task is a simple collaborative task manager for things that don't need a full sized ticket, but still need to get done."
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/static/images/templ.png" type="image/png"/>
			<link rel="stylesheet" href={ "/static/css/tailwind.css?time=" + currentTime }/>
			// <!-- <script src="/static/htmx.min.js"></script> -->
			// Use full script for errors, change to min on release
			<script src="/static/js/htmx.js"></script>
			<script src="/static/js/hyperscript.min.js"></script>
			<script src="/static/js/sweetalert2.min.js"></script>
			// <script src={ "/static/main.js?time=" + currentTime }></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<header>
				if !isError {
					@partials.Navbar(username, fromProtected, messages)
				}
			</header>
			// "templ.KV" means Apply class if second parameter is true
			<main class={ templ.KV("pt-40", !isError) }>
				{ children... }
				@partials.FlashMessages(errorMessages, successMessages)
			</main>
		</body>
	</html>
}
